{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 322.0736234452992,
			"y": 771.5179922593732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3U3ACcEqhmCW6DCinIvf-",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 87.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Security"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8qNN",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 663.0923149897664,
			"y": 1161.3906229722572,
			"lastActivityTimestamp": 1744477155157,
			"meta": {}
		},
		{
			"x": 322.3047025468617,
			"y": 677.1983358873028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fa0YRWJ5bquGNwEfyr2NQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 357.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Access-Control-Allow-Origin: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Access-Control-Allow-Credentials:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acccess-Control-Allow-Method:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9C4p",
			"typeName": "shape"
		},
		{
			"x": -35.3481535247538,
			"y": -567.5347173108669,
			"z": 0.8103378839894362,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:CYIj01W0yiNKdVbkbGFro",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CYIj01W0yiNKdVbkbGFro"
			],
			"hoveredShapeId": "shape:CYIj01W0yiNKdVbkbGFro",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 315.21146545291367,
			"y": 987.4813725471806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYIj01W0yiNKdVbkbGFro",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 1239.411376953125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "put:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patch:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trace: loopback test(get same data) to check from which proxy data is going and coming"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Option: what operations are available"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Head: No message body {response headers only} "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2HP",
			"typeName": "shape"
		},
		{
			"x": 310.56317138671875,
			"y": 193.05337524414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVt6sKRqWEfrpmx1mngoX",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 447.1197814941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "used for Caching, authentication, manage state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a349f",
			"typeName": "shape"
		},
		{
			"x": 321.4681546952992,
			"y": 643.5752737535138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1X16vBWnOHnUxDEFNfzUV",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 44.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CORS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a875c",
			"typeName": "shape"
		},
		{
			"x": 322.7116239335804,
			"y": 802.4066793931622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-LuIimKTX6_m3Jh9xGNA",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 314.203125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cross-Origin-Embedder-Policy:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cross-Origin-Opener-Policy:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content-Security-Policy:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X-XSS-Protection:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3MW",
			"typeName": "shape"
		},
		{
			"x": 313.3495788574219,
			"y": 132.31771850585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KaPEM_oOAlQyWZ_cXXx2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 586.0911254882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Metadata => key-value sent along with request and response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24ED",
			"typeName": "shape"
		},
		{
			"x": 312.4609375,
			"y": 88.33333396911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9yURviZzvG1jy3SNcEsd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.04425048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What are HTTP Headers?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "orange",
				"tldraw:size": "m",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1323.333251953125,
				"h": 625.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 314.8619777508137,
			"y": 940.3246353638327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9nXEfCNLzKIe_XaX_dwb",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 173.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTTP methods"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB9Fr",
			"typeName": "shape"
		},
		{
			"x": 318.8606872558594,
			"y": 430.1398346500204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9H77Kqpqgp6ThhUftjK2",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 274.60675048828125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Most Common Headers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6A6s",
			"typeName": "shape"
		},
		{
			"x": 310.5078125,
			"y": 253.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v9CW_WgngkbDO5fgErF0o",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 380.42706298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x-prefix (now depricated but still works)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AFx",
			"typeName": "shape"
		},
		{
			"x": 325.234375,
			"y": 305.1822814941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmLD2zwBgOfhMCJNPBj4d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 508.6041564941406,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request Headers -> From Client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response Header -> From server"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Representation Header -> encoding / compression"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Payload Header -> Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BaY",
			"typeName": "shape"
		},
		{
			"x": 320.9537658691406,
			"y": 482.83964764539684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ws_JIgQ7BQPX8EdByc5QJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 908.2005004882812,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accept : application / json"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User-Agent: from which application request is coming, eg. postman, browser, os etc. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization: Bearer token"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content-Type: image or pdf etc."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cookie: key-value pair, stores info"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cache-Control: when data should expire"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76p2",
			"typeName": "shape"
		}
	]
}